# infobip-rtc-showcase

./: .gitignore  README.md
android/: README.md
android/audio-and-video-calls/kotlin/: build.gradle  settings.gradle
android/datachannels/kotlin/: build.gradle.kts  settings.gradle.kts
android/kotlin/: build.gradle  settings.gradle
android/kotlin/app/: build.gradle
android/kotlin/infobip-rtc-showcase-android/: build.gradle
android/kotlin/infobip-rtc-showcase-android/src/main/: AndroidManifest.xml
android/kotlin/infobip-rtc-showcase-android/src/main/java/com/infobip/rtc/showcase/: MainActivity.kt
android/kotlin/infobip-rtc-showcase-android/src/main/java/com/infobip/rtc/showcase/service/: FcmService.kt  TokenService.kt
android/kotlin/infobip-rtc-showcase-android/src/main/res/layout/: activity_main.xml
android/kotlin/infobip-rtc-showcase-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
calls-api-showcase/: README.md
calls-api-showcase/java/: pom.xml
calls-api-showcase/node/: app.js  package-lock.json  package.json
calls-api-showcase/node/lib/: https.js
calls-showcase/: README.md
calls-showcase/node/: app.js  package.json
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/ios/: Podfile
flutter/ios/Runner/: AppDelegate.swift  DefaultEventListener.swift  Info.plist  InfobipRTCPlugin.swift
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/rtc/: infobip_rtc.dart
flutter/lib/view/: call_actions_view.dart  dialer_view.dart  incoming_call_view.dart  local_participant_view.dart  participant_view.dart  remote_participant_view.dart  video_view.dart
ios/: README.md
ios/Swift-AudioFilter/InfobipWebRTCShowcase/: AppController.swift  AudioSource.swift  TokenProvider.swift
ios/Swift/AudioFilter/: Podfile
ios/Swift/InfobipWebRTCShowcase/: AppController.swift  CallKitAdapter.swift  Info.plist  PushHandler.swift  TokenProvider.swift  ViewController.swift
ios/Swift/InfobipWebRTCShowcase.xcodeproj/: project.pbxproj
ios/audio-and-video-calls/swift/: .gitignore
ios/data-channels/swift/: Podfile
js/: README.md
js/angular/: .gitignore  angular.json  package-lock.json  package.json
js/application-calls/angular/: .gitignore  angular.json  package-lock.json  package.json
js/application-calls/jquery/: .gitignore  app.js  package-lock.json  package.json
js/infobip-rtc-showcase-jquery/: package.json
js/infobip-rtc-showcase-react/: package-lock.json  package.json
js/infobip-webrtc-showcase-jquery/: app.js  package-lock.json
js/jquery/: app.js  package-lock.json  package.json
js/react/: package-lock.json  package.json
react_native/: .gitignore  .prettierrc.js  app.json  config.json  metro.config.js  package-lock.json  package.json
react_native/android/: build.gradle  settings.gradle
react_native/ios/: Podfile
react_native/src/: App.js  CallStatus.js  Header.js  IncomingCallHandler.js  Main.js  PermissionProvider.js  TokenService.js
token/: .gitignore  README.md  app.js  config.json
token/java/: .gitignore  pom.xml
token/java/src/main/java/com/infobip/rtc/showcase/token/: TokenApplication.java  TokenController.java  TokenResponse.java
token/java/src/main/java/com/infobip/rtc/showcase/token/infobip/: TokenRequest.java  TokenService.java
token/java/src/main/resources/: application.yml
token/lib/: config.js
token/node/: app.js  package-lock.json  package.json
(+314 files in other folders)
