<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuE-Tr-uXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTC-->
        <scene sceneID="CdX-mg-dXf">
            <objects>
                <viewController storyboardIdentifier="webrtc" id="nvZ-Oj-hvi" customClass="WebrtcCallController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kC-CF-YJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-dc-OSa" userLabel="destinationInput">
                                <rect key="frame" x="107" y="413.5" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UCX-Vq-cuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-iH-lZI" userLabel="Audio Switch Stack">
                                <rect key="frame" x="107" y="457.5" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-QH-XXB">
                                        <rect key="frame" x="0.0" y="5.5" width="93" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-1n-eC2">
                                        <rect key="frame" x="94" y="0.0" width="108" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QNi-Xq-E7R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-Bv-VAh" userLabel="Outgoing Call Buttons Stack">
                                <rect key="frame" x="107" y="498.5" width="200" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-Md-wm6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call"/>
                                        <connections>
                                            <action selector="call:" destination="nvZ-Oj-hvi" eventType="touchUpInside" id="znE-Qt-gRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-QA-avW">
                                        <rect key="frame" x="0.0" y="43.5" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Video call"/>
                                        <connections>
                                            <action selector="callVideo:" destination="nvZ-Oj-hvi" eventType="touchUpInside" id="Yy8-fg-z7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T9d-gv-t8Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected as " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-jC-hjd" userLabel="loginStatusLabel">
                                <rect key="frame" x="152" y="48" width="110" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVy-qn-oi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPK-iH-lZI" firstAttribute="top" secondItem="n4G-dc-OSa" secondAttribute="bottom" constant="10" id="5Px-2E-mIM"/>
                            <constraint firstItem="0OU-Bv-VAh" firstAttribute="centerX" secondItem="hVy-qn-oi4" secondAttribute="centerX" id="94r-S9-XHV"/>
                            <constraint firstItem="lWO-jC-hjd" firstAttribute="top" secondItem="hVy-qn-oi4" secondAttribute="top" id="BEv-S6-Uw9"/>
                            <constraint firstItem="bPK-iH-lZI" firstAttribute="centerX" secondItem="hVy-qn-oi4" secondAttribute="centerX" id="E47-O8-Ax9"/>
                            <constraint firstItem="0OU-Bv-VAh" firstAttribute="top" secondItem="bPK-iH-lZI" secondAttribute="bottom" constant="10" id="LVl-9G-gPO"/>
                            <constraint firstItem="lWO-jC-hjd" firstAttribute="centerX" secondItem="hVy-qn-oi4" secondAttribute="centerX" id="NLM-0a-2iU"/>
                            <constraint firstItem="n4G-dc-OSa" firstAttribute="centerY" secondItem="hVy-qn-oi4" secondAttribute="centerY" id="n9S-Ud-r4F"/>
                            <constraint firstItem="n4G-dc-OSa" firstAttribute="centerX" secondItem="hVy-qn-oi4" secondAttribute="centerX" id="xLl-br-D2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebRTC" id="POx-3R-E4n"/>
                    <connections>
                        <outlet property="audioSwitch" destination="7hj-1n-eC2" id="KOo-WU-Y5A"/>
                        <outlet property="callButton" destination="EVe-Md-wm6" id="1u9-5f-Ksh"/>
                        <outlet property="callVideoButton" destination="YuL-QA-avW" id="MiN-T6-cYQ"/>
                        <outlet property="connectionStatusLabel" destination="lWO-jC-hjd" id="AZu-cO-a2y"/>
                        <outlet property="destinationInput" destination="n4G-dc-OSa" id="J4C-3G-24G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP8-bR-aSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="1575.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxm-dJ-wAm">
            <objects>
                <tabBarController id="tuE-Tr-uXB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgP-4F-dmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvZ-Oj-hvi" kind="relationship" relationship="viewControllers" id="O8x-0G-Rpo"/>
                        <segue destination="gmg-kR-4wU" kind="relationship" relationship="viewControllers" id="nJx-3c-qgb"/>
                        <segue destination="Kkq-kQ-fL9" kind="relationship" relationship="viewControllers" id="pbi-ul-qVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G57-qO-u26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="739"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="f2I-t4-o1y">
            <objects>
                <viewController storyboardIdentifier="CallController" id="5dN-uu-TrF" customClass="CallController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgg-fZ-EKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-Mc-nQC" userLabel="callStatusLabel">
                                <rect key="frame" x="181" y="48" width="52" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-KQ-zWw" userLabel="remoteUserLabel">
                                <rect key="frame" x="189" y="78.5" width="36" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-eg-iCo" userLabel="Call Buttons Stack">
                                <rect key="frame" x="207" y="862" width="0.0" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-N2-tdI" userLabel="Audio Buttons Stack">
                                        <rect key="frame" x="88" y="0.0" width="185.5" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qra-69-B7B">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mute"/>
                                                <connections>
                                                    <action selector="mute:" destination="5dN-uu-TrF" eventType="touchUpInside" id="BqU-Gw-SE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-xD-yh0" userLabel="Audio Quality Button">
                                                <rect key="frame" x="63" y="0.0" width="122.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Audio quality"/>
                                                <connections>
                                                    <action selector="openAudioQualityModeAlert:" destination="5dN-uu-TrF" eventType="touchUpInside" id="3lG-mv-Yrr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-Yq-5hV" userLabel="Video Buttons Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-MM-6WU">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Toggle screenshare"/>
                                                <connections>
                                                    <action selector="toggleScreenShare:" destination="5dN-uu-TrF" eventType="touchUpInside" id="ZgB-YC-7Oy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-HT-GT0">
                                                <rect key="frame" x="173.5" y="0.0" width="51" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                                <connections>
                                                    <action selector="flipCamera:" destination="5dN-uu-TrF" eventType="touchUpInside" id="poU-GU-rLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f16-Q3-WwQ">
                                                <rect key="frame" x="224.5" y="0.0" width="136.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Toggle camera"/>
                                                <connections>
                                                    <action selector="toggleCameraVideo:" destination="5dN-uu-TrF" eventType="touchUpInside" id="HD3-ha-d6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Yd-GyT">
                                        <rect key="frame" x="138.5" y="0.0" width="84" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hangup"/>
                                        <connections>
                                            <action selector="hangup:" destination="5dN-uu-TrF" eventType="touchUpInside" id="r6v-hj-xaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-RC-vXP" userLabel="participantsTitleLabel">
                                <rect key="frame" x="152.5" y="109" width="109" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-vz-EcM" userLabel="remoteVideosTitleLabel">
                                <rect key="frame" x="150.5" y="244.5" width="113" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-9O-2Ab" userLabel="localVideosTitleLabel">
                                <rect key="frame" x="159.5" y="480" width="95" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-ws-ct7">
                                <rect key="frame" x="10" y="139.5" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZaH-2J-hrG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="L9L-8O-yEn">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9L-8O-yEn" id="bD5-aw-Rsx">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-KF-lK3" userLabel="Remote Videos Collection View">
                                <rect key="frame" x="10" y="275" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mQn-uN-a5q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XpN-ZA-Krt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoViewCell" id="rTM-fY-Ejx" userLabel="videoViewCell" customClass="VideoViewCell" customModule="InfobipWebRTCShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jpq-hi-U8f">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-sO-er6" userLabel="videoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0RA-3A-0Um"/>
                                                        <constraint firstAttribute="height" constant="200" id="Lwf-hp-Eup"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-6k-7st" userLabel="videoLabel">
                                                    <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BCY-9j-7By"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="user - camera">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZsA-sO-er6" firstAttribute="bottom" secondItem="H6h-6k-7st" secondAttribute="bottom" id="4cq-3p-YgH"/>
                                                <constraint firstItem="H6h-6k-7st" firstAttribute="leading" secondItem="ZsA-sO-er6" secondAttribute="leading" id="aWi-3v-zJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsA-sO-er6" secondAttribute="bottom" id="l1h-v8-PcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsA-sO-er6" secondAttribute="trailing" id="n6j-vs-PCG"/>
                                                <constraint firstItem="H6h-6k-7st" firstAttribute="trailing" secondItem="ZsA-sO-er6" secondAttribute="trailing" id="rpp-Pb-RpQ"/>
                                                <constraint firstItem="ZsA-sO-er6" firstAttribute="top" secondItem="Jpq-hi-U8f" secondAttribute="top" id="sWK-UU-21x"/>
                                                <constraint firstItem="ZsA-sO-er6" firstAttribute="leading" secondItem="Jpq-hi-U8f" secondAttribute="leading" id="xRG-61-mG2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="videoLabel" destination="H6h-6k-7st" id="e1K-3I-Ctx"/>
                                            <outlet property="videoView" destination="ZsA-sO-er6" id="TYP-RD-fw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mab-yK-Ecx" userLabel="Local Videos Collection View">
                                <rect key="frame" x="10" y="510.5" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AS9-F6-2Tb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lga-Za-67k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoViewCell" id="K5A-Ff-B5x" userLabel="videoViewCell" customClass="VideoViewCell" customModule="InfobipWebRTCShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qPB-b5-R4f">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Mt-IN3" userLabel="videoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="nlg-du-Y8T"/>
                                                        <constraint firstAttribute="height" constant="200" id="wsj-GV-Hqf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-WS-sAN" userLabel="videoLabel">
                                                    <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fr3-90-CYm"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="local-camera">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OIf-Mt-IN3" firstAttribute="top" secondItem="qPB-b5-R4f" secondAttribute="top" id="6cG-vm-uQm"/>
                                                <constraint firstItem="OIf-Mt-IN3" firstAttribute="leading" secondItem="qPB-b5-R4f" secondAttribute="leading" id="7fZ-Q3-SZC"/>
                                                <constraint firstAttribute="trailing" secondItem="OIf-Mt-IN3" secondAttribute="trailing" id="AgW-uA-x6f"/>
                                                <constraint firstItem="OIf-Mt-IN3" firstAttribute="trailing" secondItem="oGY-WS-sAN" secondAttribute="trailing" id="Cxg-GD-TKJ"/>
                                                <constraint firstItem="oGY-WS-sAN" firstAttribute="leading" secondItem="OIf-Mt-IN3" secondAttribute="leading" id="JSW-eB-HWs"/>
                                                <constraint firstAttribute="bottom" secondItem="OIf-Mt-IN3" secondAttribute="bottom" id="UMQ-cS-taz"/>
                                                <constraint firstItem="OIf-Mt-IN3" firstAttribute="bottom" secondItem="oGY-WS-sAN" secondAttribute="bottom" id="dUp-hW-wzE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="videoLabel" destination="oGY-WS-sAN" id="9Ka-gu-J3e"/>
                                            <outlet property="videoView" destination="OIf-Mt-IN3" id="SJW-WY-KT0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkz-mS-D6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2K-RC-vXP" firstAttribute="top" secondItem="E1N-KQ-zWw" secondAttribute="bottom" constant="10" id="25b-f1-A3s"/>
                            <constraint firstItem="2dY-9O-2Ab" firstAttribute="top" secondItem="9zx-KF-lK3" secondAttribute="bottom" constant="5" id="27j-w7-G76"/>
                            <constraint firstItem="9zx-KF-lK3" firstAttribute="leading" secondItem="gkz-mS-D6l" secondAttribute="leading" constant="10" id="3Kv-O6-YmS"/>
                            <constraint firstItem="gkz-mS-D6l" firstAttribute="trailing" secondItem="9zx-KF-lK3" secondAttribute="trailing" constant="10" id="3a8-qh-d7C"/>
                            <constraint firstItem="E1N-KQ-zWw" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="4PC-Y5-34a"/>
                            <constraint firstItem="gkz-mS-D6l" firstAttribute="bottom" secondItem="qqy-eg-iCo" secondAttribute="bottom" id="6xM-fe-aTV"/>
                            <constraint firstItem="mab-yK-Ecx" firstAttribute="leading" secondItem="vgg-fZ-EKt" secondAttribute="leading" constant="10" id="FCv-Zu-DCc"/>
                            <constraint firstItem="qvO-ws-ct7" firstAttribute="leading" secondItem="gkz-mS-D6l" secondAttribute="leading" constant="10" id="GN2-XG-QxT"/>
                            <constraint firstItem="gkz-mS-D6l" firstAttribute="trailing" secondItem="mab-yK-Ecx" secondAttribute="trailing" constant="10" id="GPz-IF-ouj"/>
                            <constraint firstItem="QAu-vz-EcM" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="HRe-r9-jhl"/>
                            <constraint firstItem="QAu-vz-EcM" firstAttribute="top" secondItem="qvO-ws-ct7" secondAttribute="bottom" constant="5" id="HpZ-Jf-akO"/>
                            <constraint firstItem="LLj-Mc-nQC" firstAttribute="top" secondItem="gkz-mS-D6l" secondAttribute="top" id="IVa-mQ-Fyc"/>
                            <constraint firstItem="mab-yK-Ecx" firstAttribute="top" secondItem="2dY-9O-2Ab" secondAttribute="bottom" constant="10" id="IsU-ts-65B"/>
                            <constraint firstItem="qvO-ws-ct7" firstAttribute="top" secondItem="m2K-RC-vXP" secondAttribute="bottom" constant="10" id="Jpz-ki-rZV"/>
                            <constraint firstItem="m2K-RC-vXP" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="VHZ-kw-zRQ"/>
                            <constraint firstItem="gkz-mS-D6l" firstAttribute="trailing" secondItem="qvO-ws-ct7" secondAttribute="trailing" constant="10" id="bZf-pZ-blK"/>
                            <constraint firstItem="2dY-9O-2Ab" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="qHu-id-8a9"/>
                            <constraint firstItem="9zx-KF-lK3" firstAttribute="top" secondItem="QAu-vz-EcM" secondAttribute="bottom" constant="10" id="qVx-oN-oFl"/>
                            <constraint firstItem="qqy-eg-iCo" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="sml-q5-1Ur"/>
                            <constraint firstItem="E1N-KQ-zWw" firstAttribute="top" secondItem="LLj-Mc-nQC" secondAttribute="bottom" constant="10" id="uWC-M4-deE"/>
                            <constraint firstItem="LLj-Mc-nQC" firstAttribute="centerX" secondItem="gkz-mS-D6l" secondAttribute="centerX" id="uuH-kD-7La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButtonsStack" destination="Fg2-N2-tdI" id="ALi-Kd-VQC"/>
                        <outlet property="callStatusLabel" destination="LLj-Mc-nQC" id="4ei-fG-hEK"/>
                        <outlet property="destinationLabel" destination="E1N-KQ-zWw" id="Bn8-iu-Rjf"/>
                        <outlet property="flipCameraButton" destination="E3p-HT-GT0" id="dJX-ry-vaE"/>
                        <outlet property="hangupButton" destination="dUc-Yd-GyT" id="G3n-pj-ioa"/>
                        <outlet property="localVideosCollectionView" destination="mab-yK-Ecx" id="N9L-PH-gW9"/>
                        <outlet property="localVideosTitleLabel" destination="2dY-9O-2Ab" id="gvF-Ka-oXQ"/>
                        <outlet property="muteButton" destination="qra-69-B7B" id="xfG-yU-Hh4"/>
                        <outlet property="participantsTableView" destination="qvO-ws-ct7" id="W3m-pD-CQe"/>
                        <outlet property="participantsTitleLabel" destination="m2K-RC-vXP" id="b8Y-XQ-dE7"/>
                        <outlet property="remoteVideosCollectionView" destination="9zx-KF-lK3" id="XFf-NZ-2uH"/>
                        <outlet property="remoteVideosTitleLabel" destination="QAu-vz-EcM" id="zde-a5-F2J"/>
                        <outlet property="toggleCameraButton" destination="f16-Q3-WwQ" id="vtM-bO-eqU"/>
                        <outlet property="toggleScreenShareButton" destination="VvR-MM-6WU" id="KKX-ep-npL"/>
                        <outlet property="videoButtonsStack" destination="WNa-Yq-5hV" id="ieB-TT-mOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le5-cl-f85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="738.61607142857144"/>
        </scene>
        <!--Phone-->
        <scene sceneID="nF1-Fz-TYC">
            <objects>
                <viewController storyboardIdentifier="phone" id="gmg-kR-4wU" customClass="PhoneCallController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZG-gl-oFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-YX-A6l" userLabel="destinationInput">
                                <rect key="frame" x="107" y="413.5" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fp1-Kn-VHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-0P-jir" userLabel="Audio Switch Stack">
                                <rect key="frame" x="107" y="457.5" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-i7-cA4">
                                        <rect key="frame" x="0.0" y="5.5" width="93" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-tT-kiV">
                                        <rect key="frame" x="94" y="0.0" width="108" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cix-vr-EdY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-qT-Jvi" userLabel="Outgoing Call Buttons Stack">
                                <rect key="frame" x="107" y="498.5" width="200" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-VS-9Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call phone number"/>
                                        <connections>
                                            <action selector="callPhone:" destination="gmg-kR-4wU" eventType="touchUpInside" id="ucY-3h-aVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yhO-vK-6I1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected as " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-JR-03Q" userLabel="loginStatusLabel">
                                <rect key="frame" x="152" y="48" width="110" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O53-BG-3Uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNb-YX-A6l" firstAttribute="centerY" secondItem="O53-BG-3Uw" secondAttribute="centerY" id="8uk-Fj-9gp"/>
                            <constraint firstItem="2Oy-0P-jir" firstAttribute="centerX" secondItem="O53-BG-3Uw" secondAttribute="centerX" id="Elp-jJ-yql"/>
                            <constraint firstItem="OfK-qT-Jvi" firstAttribute="top" secondItem="2Oy-0P-jir" secondAttribute="bottom" constant="10" id="Nfg-a9-O1i"/>
                            <constraint firstItem="ip9-JR-03Q" firstAttribute="top" secondItem="O53-BG-3Uw" secondAttribute="top" id="PWU-wq-a2S"/>
                            <constraint firstItem="OfK-qT-Jvi" firstAttribute="centerX" secondItem="O53-BG-3Uw" secondAttribute="centerX" id="TAD-KH-uTx"/>
                            <constraint firstItem="2Oy-0P-jir" firstAttribute="top" secondItem="aNb-YX-A6l" secondAttribute="bottom" constant="10" id="cTv-SX-kmg"/>
                            <constraint firstItem="aNb-YX-A6l" firstAttribute="centerX" secondItem="O53-BG-3Uw" secondAttribute="centerX" id="fob-AT-enI"/>
                            <constraint firstItem="ip9-JR-03Q" firstAttribute="centerX" secondItem="O53-BG-3Uw" secondAttribute="centerX" id="sxL-Pr-MPw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" id="DYo-0K-mW4"/>
                    <connections>
                        <outlet property="audioSwitch" destination="VSd-tT-kiV" id="cGH-vx-RNK"/>
                        <outlet property="connectionStatusLabel" destination="ip9-JR-03Q" id="YAR-o5-62H"/>
                        <outlet property="destinationInput" destination="aNb-YX-A6l" id="TuC-5c-anH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-SE-KTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1576"/>
        </scene>
        <!--Room-->
        <scene sceneID="xTS-yS-Mt1">
            <objects>
                <viewController storyboardIdentifier="room" id="Kkq-kQ-fL9" customClass="RoomCallController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN9-Rc-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-Np-U5B" userLabel="destinationInput">
                                <rect key="frame" x="107" y="413.5" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BId-RZ-tZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-c0-eHd" userLabel="Audio Switch Stack">
                                <rect key="frame" x="107" y="457.5" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-X3-Wug">
                                        <rect key="frame" x="0.0" y="5.5" width="93" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-73-08S">
                                        <rect key="frame" x="94" y="0.0" width="108" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j4I-jN-J4m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-Qs-qM1" userLabel="Outgoing Call Buttons Stack">
                                <rect key="frame" x="107" y="498.5" width="200" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-xN-4Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join room"/>
                                        <connections>
                                            <action selector="joinAudioRoom:" destination="Kkq-kQ-fL9" eventType="touchUpInside" id="f2T-Lc-l8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-fI-huq">
                                        <rect key="frame" x="0.0" y="43.5" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join room with video"/>
                                        <connections>
                                            <action selector="joinVideoRoom:" destination="Kkq-kQ-fL9" eventType="touchUpInside" id="5N2-SR-NVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LOq-vy-hB2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected as " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Cp-WWK" userLabel="loginStatusLabel">
                                <rect key="frame" x="152" y="48" width="110" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8c-J6-PNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCk-c0-eHd" firstAttribute="top" secondItem="9rd-Np-U5B" secondAttribute="bottom" constant="10" id="9Jh-Pt-LCc"/>
                            <constraint firstItem="xJw-Cp-WWK" firstAttribute="centerX" secondItem="P8c-J6-PNf" secondAttribute="centerX" id="IBI-GT-XBd"/>
                            <constraint firstItem="Z6v-Qs-qM1" firstAttribute="top" secondItem="JCk-c0-eHd" secondAttribute="bottom" constant="10" id="LDT-tC-fbz"/>
                            <constraint firstItem="9rd-Np-U5B" firstAttribute="centerY" secondItem="P8c-J6-PNf" secondAttribute="centerY" id="cLE-AI-oy3"/>
                            <constraint firstItem="9rd-Np-U5B" firstAttribute="centerX" secondItem="P8c-J6-PNf" secondAttribute="centerX" id="hWG-BB-5YX"/>
                            <constraint firstItem="JCk-c0-eHd" firstAttribute="centerX" secondItem="P8c-J6-PNf" secondAttribute="centerX" id="ivQ-lI-3Ov"/>
                            <constraint firstItem="Z6v-Qs-qM1" firstAttribute="centerX" secondItem="P8c-J6-PNf" secondAttribute="centerX" id="nmL-op-kgk"/>
                            <constraint firstItem="xJw-Cp-WWK" firstAttribute="top" secondItem="P8c-J6-PNf" secondAttribute="top" id="rx7-zv-D39"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" id="aOu-zv-xZx"/>
                    <connections>
                        <outlet property="audioSwitch" destination="yH4-73-08S" id="d9N-9h-i2p"/>
                        <outlet property="connectionStatusLabel" destination="xJw-Cp-WWK" id="P1D-VK-bKt"/>
                        <outlet property="destinationInput" destination="9rd-Np-U5B" id="GCl-Mi-Fpn"/>
                        <outlet property="joinButton" destination="OpQ-xN-4Jg" id="ip4-68-wJ8"/>
                        <outlet property="joinVideoButton" destination="yAe-fI-huq" id="mJe-0Z-4eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-yD-Nvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
