<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuE-Tr-uXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dxm-dJ-wAm">
            <objects>
                <tabBarController id="tuE-Tr-uXB" customClass="TabBarController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgP-4F-dmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0i-Gx-McL" kind="relationship" relationship="viewControllers" id="Ek9-8x-hVH"/>
                        <segue destination="Xpk-DK-hFB" kind="relationship" relationship="viewControllers" id="suv-Dz-HSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G57-qO-u26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="860"/>
        </scene>
        <!--Customer-->
        <scene sceneID="SHf-4H-d0J">
            <objects>
                <viewController storyboardIdentifier="customer" id="X0i-Gx-McL" customClass="CustomerController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRu-Xz-lKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-BH-PPR" userLabel="Outgoing Call Buttons Stack">
                                <rect key="frame" x="107" y="391.5" width="200" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ome-vC-f1C" userLabel="Phone Call Button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Phone call"/>
                                        <connections>
                                            <action selector="callPhone:" destination="X0i-Gx-McL" eventType="touchUpInside" id="Rln-UL-iKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-qd-VVl" userLabel="Agent Video Call Button">
                                        <rect key="frame" x="0.0" y="43.5" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agent video call"/>
                                        <connections>
                                            <action selector="videoCallAgent:" destination="X0i-Gx-McL" eventType="touchUpInside" id="6KP-j7-Thq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lOG-zc-Gve"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-ZL-XEa" userLabel="loginStatusLabel">
                                <rect key="frame" x="158.5" y="48" width="97" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBi-Cq-3Cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCb-BH-PPR" firstAttribute="centerX" secondItem="GBi-Cq-3Cj" secondAttribute="centerX" id="FcO-MM-Rd6"/>
                            <constraint firstItem="UCb-BH-PPR" firstAttribute="centerY" secondItem="GBi-Cq-3Cj" secondAttribute="centerY" id="Igt-Ou-m8o"/>
                            <constraint firstItem="dK6-ZL-XEa" firstAttribute="top" secondItem="GBi-Cq-3Cj" secondAttribute="top" id="Oyj-6Y-Ovj"/>
                            <constraint firstItem="dK6-ZL-XEa" firstAttribute="centerX" secondItem="GBi-Cq-3Cj" secondAttribute="centerX" id="aYi-Oe-lLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer" id="MCJ-D7-YTI"/>
                    <connections>
                        <outlet property="callPhoneButton" destination="ome-vC-f1C" id="8CN-cH-TEs"/>
                        <outlet property="statusLabel" destination="dK6-ZL-XEa" id="mF3-7z-Dje"/>
                        <outlet property="videoCallAgentButton" destination="bcq-qd-VVl" id="K7D-Ha-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-yA-tzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1598"/>
        </scene>
        <!--Agent-->
        <scene sceneID="Fwd-6S-HR0">
            <objects>
                <viewController storyboardIdentifier="agent" id="Xpk-DK-hFB" customClass="AgentController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdt-dW-ZFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-v4-ENS" userLabel="loginStatusLabel">
                                <rect key="frame" x="158.5" y="48" width="97" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diF-oM-KW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7G-v4-ENS" firstAttribute="top" secondItem="diF-oM-KW5" secondAttribute="top" id="TNF-pz-zoL"/>
                            <constraint firstItem="M7G-v4-ENS" firstAttribute="centerX" secondItem="diF-oM-KW5" secondAttribute="centerX" id="xSu-e9-RN5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agent" id="xV5-KT-CKb"/>
                    <connections>
                        <outlet property="statusLabel" destination="M7G-v4-ENS" id="xFf-kd-bwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d04-o8-TDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1598"/>
        </scene>
        <!--Application Call Controller-->
        <scene sceneID="cAW-9h-Vh4">
            <objects>
                <viewController storyboardIdentifier="ApplicationCallController" id="JfR-5s-ZIw" customClass="ApplicationCallController" customModule="InfobipWebRTCShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpF-dH-M37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-i9-qRv" userLabel="callStatusLabel">
                                <rect key="frame" x="181" y="48" width="52" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-ut-HTA" userLabel="remoteUserLabel">
                                <rect key="frame" x="189" y="78.5" width="36" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-k3-x3P" userLabel="Call Buttons Stack">
                                <rect key="frame" x="207" y="862" width="0.0" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ued-aA-jL9" userLabel="Audio Buttons Stack">
                                        <rect key="frame" x="27" y="0.0" width="307.5" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-Gk-5Sd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mute"/>
                                                <connections>
                                                    <action selector="mute:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="XeH-Fq-MHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-z5-IEq" userLabel="Audio Quality Button">
                                                <rect key="frame" x="63" y="0.0" width="122.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Audio quality"/>
                                                <connections>
                                                    <action selector="openAudioQualityModeAlert:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="Vjw-C3-BQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-Si-Cuh" userLabel="Audio Device Button">
                                                <rect key="frame" x="185.5" y="0.0" width="122" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Audio device"/>
                                                <connections>
                                                    <action selector="openAudioDevicesAlert:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="1EC-wS-997"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-IE-ucy" userLabel="Video Buttons Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-B7-jxs">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Toggle camera"/>
                                                <connections>
                                                    <action selector="toggleCameraVideo:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="jQC-HY-V6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Di-Nzh">
                                                <rect key="frame" x="136.5" y="0.0" width="173.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Toggle screenshare"/>
                                                <connections>
                                                    <action selector="toggleScreenShare:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="fcB-G3-Ggz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-K9-yvO">
                                                <rect key="frame" x="310" y="0.0" width="51" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                                <connections>
                                                    <action selector="flipCamera:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="lrC-UD-Bc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-Gh-Xak">
                                        <rect key="frame" x="138.5" y="0.0" width="84" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hangup"/>
                                        <connections>
                                            <action selector="hangup:" destination="JfR-5s-ZIw" eventType="touchUpInside" id="fI0-CV-Eut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-vY-igN" userLabel="participantsTitleLabel">
                                <rect key="frame" x="152.5" y="109" width="109" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-Tj-FrB" userLabel="remoteVideosTitleLabel">
                                <rect key="frame" x="150.5" y="244.5" width="113" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-ea-PzB" userLabel="localVideosTitleLabel">
                                <rect key="frame" x="159.5" y="480" width="95" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jky-uv-3d4">
                                <rect key="frame" x="10" y="139.5" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GJ4-qX-q43"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="nob-Gt-0su">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nob-Gt-0su" id="GRG-jn-ZJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-v7-8Zy" userLabel="Remote Videos Collection View">
                                <rect key="frame" x="10" y="275" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dp8-eq-05v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ms5-2i-XKh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoViewCell" id="mGX-bX-NW3" userLabel="videoViewCell" customClass="VideoViewCell" customModule="InfobipWebRTCShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqc-fY-l85">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P37-u6-1WA" userLabel="videoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Tje-qc-ejO"/>
                                                        <constraint firstAttribute="width" constant="200" id="u3w-R3-Lsa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-Cv-OIO" userLabel="videoLabel">
                                                    <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Nj-JR-Hdq"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="user - camera">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bZK-Cv-OIO" firstAttribute="trailing" secondItem="P37-u6-1WA" secondAttribute="trailing" id="6AH-Hc-lV3"/>
                                                <constraint firstItem="P37-u6-1WA" firstAttribute="bottom" secondItem="bZK-Cv-OIO" secondAttribute="bottom" id="6bU-dI-BAf"/>
                                                <constraint firstAttribute="bottom" secondItem="P37-u6-1WA" secondAttribute="bottom" id="Aep-ib-iFO"/>
                                                <constraint firstItem="P37-u6-1WA" firstAttribute="leading" secondItem="eqc-fY-l85" secondAttribute="leading" id="UXw-3P-5zp"/>
                                                <constraint firstItem="bZK-Cv-OIO" firstAttribute="leading" secondItem="P37-u6-1WA" secondAttribute="leading" id="Xbj-Jm-5Cv"/>
                                                <constraint firstItem="P37-u6-1WA" firstAttribute="top" secondItem="eqc-fY-l85" secondAttribute="top" id="Zum-LR-gHi"/>
                                                <constraint firstAttribute="trailing" secondItem="P37-u6-1WA" secondAttribute="trailing" id="baW-7s-gVE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="videoLabel" destination="bZK-Cv-OIO" id="Oox-TN-LnM"/>
                                            <outlet property="videoView" destination="P37-u6-1WA" id="hIB-oL-xf3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-rP-PuQ" userLabel="Local Videos Collection View">
                                <rect key="frame" x="10" y="510.5" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jEG-7c-3yA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsK-xv-cVj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoViewCell" id="Nph-5S-PNx" userLabel="videoViewCell" customClass="VideoViewCell" customModule="InfobipWebRTCShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dM7-Ig-M1X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-4f-xjH" userLabel="videoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6Pn-UB-mtc"/>
                                                        <constraint firstAttribute="height" constant="200" id="mEt-Gc-and"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-N7-w9y" userLabel="videoLabel">
                                                    <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hF6-Xa-IiL"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="local-camera">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JOE-4f-xjH" firstAttribute="trailing" secondItem="AEs-N7-w9y" secondAttribute="trailing" id="7ae-m9-KIQ"/>
                                                <constraint firstItem="JOE-4f-xjH" firstAttribute="top" secondItem="dM7-Ig-M1X" secondAttribute="top" id="7y3-UL-lcE"/>
                                                <constraint firstItem="JOE-4f-xjH" firstAttribute="leading" secondItem="dM7-Ig-M1X" secondAttribute="leading" id="YI5-IJ-Y0N"/>
                                                <constraint firstItem="AEs-N7-w9y" firstAttribute="leading" secondItem="JOE-4f-xjH" secondAttribute="leading" id="edH-bB-oW6"/>
                                                <constraint firstAttribute="bottom" secondItem="JOE-4f-xjH" secondAttribute="bottom" id="qCY-5K-q0Z"/>
                                                <constraint firstItem="JOE-4f-xjH" firstAttribute="bottom" secondItem="AEs-N7-w9y" secondAttribute="bottom" id="s80-hJ-Vg3"/>
                                                <constraint firstAttribute="trailing" secondItem="JOE-4f-xjH" secondAttribute="trailing" id="tCk-75-wBh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="videoLabel" destination="AEs-N7-w9y" id="RiK-7o-0qF"/>
                                            <outlet property="videoView" destination="JOE-4f-xjH" id="hnW-5S-cgR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARM-to-7yS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZH-Tj-FrB" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="2Vg-Fx-ee3"/>
                            <constraint firstItem="jky-uv-3d4" firstAttribute="leading" secondItem="ARM-to-7yS" secondAttribute="leading" constant="10" id="Bhk-nJ-jbY"/>
                            <constraint firstItem="Uto-vY-igN" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="CSO-cL-MkZ"/>
                            <constraint firstItem="mJF-v7-8Zy" firstAttribute="leading" secondItem="ARM-to-7yS" secondAttribute="leading" constant="10" id="EMZ-59-gNO"/>
                            <constraint firstItem="DAe-rP-PuQ" firstAttribute="leading" secondItem="UpF-dH-M37" secondAttribute="leading" constant="10" id="Ese-Xo-H13"/>
                            <constraint firstItem="7ZH-Tj-FrB" firstAttribute="top" secondItem="jky-uv-3d4" secondAttribute="bottom" constant="5" id="K8l-dl-VKB"/>
                            <constraint firstItem="ARM-to-7yS" firstAttribute="trailing" secondItem="DAe-rP-PuQ" secondAttribute="trailing" constant="10" id="L6p-ED-Iny"/>
                            <constraint firstItem="Yfc-ut-HTA" firstAttribute="top" secondItem="cFp-i9-qRv" secondAttribute="bottom" constant="10" id="Mdx-jO-QTw"/>
                            <constraint firstItem="Uto-vY-igN" firstAttribute="top" secondItem="Yfc-ut-HTA" secondAttribute="bottom" constant="10" id="NM2-Ml-Bp9"/>
                            <constraint firstItem="f7o-k3-x3P" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="Nwt-vF-Fek"/>
                            <constraint firstItem="ARM-to-7yS" firstAttribute="trailing" secondItem="mJF-v7-8Zy" secondAttribute="trailing" constant="10" id="Qz0-w2-BAY"/>
                            <constraint firstItem="cFp-i9-qRv" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="VDt-Ck-hxe"/>
                            <constraint firstItem="Yfc-ut-HTA" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="Wt0-MD-lMP"/>
                            <constraint firstItem="9VZ-ea-PzB" firstAttribute="top" secondItem="mJF-v7-8Zy" secondAttribute="bottom" constant="5" id="Yub-89-mq0"/>
                            <constraint firstItem="mJF-v7-8Zy" firstAttribute="top" secondItem="7ZH-Tj-FrB" secondAttribute="bottom" constant="10" id="ZIM-0C-yzP"/>
                            <constraint firstItem="jky-uv-3d4" firstAttribute="top" secondItem="Uto-vY-igN" secondAttribute="bottom" constant="10" id="c39-Kp-vsq"/>
                            <constraint firstItem="cFp-i9-qRv" firstAttribute="top" secondItem="ARM-to-7yS" secondAttribute="top" id="dWi-ik-Vaq"/>
                            <constraint firstItem="ARM-to-7yS" firstAttribute="trailing" secondItem="jky-uv-3d4" secondAttribute="trailing" constant="10" id="foS-xb-fLt"/>
                            <constraint firstItem="ARM-to-7yS" firstAttribute="bottom" secondItem="f7o-k3-x3P" secondAttribute="bottom" id="gxd-Km-Q0O"/>
                            <constraint firstItem="DAe-rP-PuQ" firstAttribute="top" secondItem="9VZ-ea-PzB" secondAttribute="bottom" constant="10" id="hCd-Ew-I4r"/>
                            <constraint firstItem="9VZ-ea-PzB" firstAttribute="centerX" secondItem="ARM-to-7yS" secondAttribute="centerX" id="wny-WQ-Ke2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButtonsStack" destination="ued-aA-jL9" id="7Td-eb-mvP"/>
                        <outlet property="callStatusLabel" destination="cFp-i9-qRv" id="akR-lt-gmz"/>
                        <outlet property="destinationLabel" destination="Yfc-ut-HTA" id="WLt-O2-X9v"/>
                        <outlet property="flipCameraButton" destination="Aie-K9-yvO" id="Y4e-c6-E1s"/>
                        <outlet property="hangupButton" destination="fMt-Gh-Xak" id="WfC-GI-BCr"/>
                        <outlet property="localVideosCollectionView" destination="DAe-rP-PuQ" id="Qoi-gG-ZD7"/>
                        <outlet property="localVideosTitleLabel" destination="9VZ-ea-PzB" id="JCF-uV-8aX"/>
                        <outlet property="muteButton" destination="OTN-Gk-5Sd" id="qcx-Ww-0nQ"/>
                        <outlet property="participantsTableView" destination="jky-uv-3d4" id="nac-mW-4bv"/>
                        <outlet property="participantsTitleLabel" destination="Uto-vY-igN" id="qE5-nl-gZd"/>
                        <outlet property="remoteVideosCollectionView" destination="mJF-v7-8Zy" id="83J-Lr-tgS"/>
                        <outlet property="remoteVideosTitleLabel" destination="7ZH-Tj-FrB" id="Rak-9x-2x4"/>
                        <outlet property="toggleCameraVideoButton" destination="MZ2-B7-jxs" id="CxG-oW-vW3"/>
                        <outlet property="toggleScreenShareButton" destination="8eI-Di-Nzh" id="qCF-d7-JCs"/>
                        <outlet property="videoButtonsStack" destination="o3A-IE-ucy" id="AZA-4w-JKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCG-Mg-pcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="860"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
